{
  "name": "shopify-autods-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "bridge": "node --import tsx/esm src/index.ts",
    "bridge:built": "node dist/src/index.js",
    "bridge:dev": "node --import tsx/esm --watch src/index.ts",
    "browser:login": "node --import tsx/esm scripts/browser-login.ts",
    "edge:login": "npm run edge:cdp",
    "edge:cdp": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-edge-bridge.ps1",
    "edge:status": "node --import tsx/esm scripts/edge-status.ts",
    "health": "node --import tsx/esm scripts/health.ts",
    "reports": "node --import tsx/esm scripts/reports.ts",
    "reports:stores": "node --import tsx/esm scripts/store-reports.ts",
    "mcp": "node --import tsx/esm scripts/mcp.ts",
    "mcp:health": "node --import tsx/esm scripts/mcp-health.ts",
    "mcp:inspect": "npx @modelcontextprotocol/inspector",
    "social:reports": "node --import tsx/esm scripts/social-reports.ts",
    "command-center": "node --import tsx/esm scripts/command-center.ts",
    "command-center:status": "node --import tsx/esm scripts/command-center-status.ts",
    "command-center:stop": "node --import tsx/esm scripts/command-center.ts stop",
    "reports:omnifinda": "node --import tsx/esm scripts/omnifinda-reports.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests scripts --ext .ts"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "fastify": "^5.2.1",
    "playwright": "^1.51.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "eslint": "^9.21.0",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vitest": "^3.0.7"
  }
}
